<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="./index.js" type="module"></script>

</head>
<body>
    <button id="connectWallet">Connect wallet</button>
    <button id="balance">Get balance</button>
    <button id="withdraw">Withdraw</button>
    <button id="fund">Fund</button>
    <!-- fund -->
    <label for="fund">ETH Amount</label>
    <input  id="ethAmount" placeholder="0.1" />
</body>
</html>